"(word, pos)",count
"('하다', 'Verb')",276
"('것', 'Noun')",41
"('글', 'Noun')",26
"('트블', 'Noun')",30
"('결함', 'Noun')",57
"('생각', 'Noun')",37
"('차', 'Noun')",79
"('이다', 'Adjective')",33
"('문제', 'Noun')",36
"('들다', 'Verb')",24
"('그렇다', 'Adjective')",28
"('되다', 'Verb')",84
"('차량', 'Noun')",32
"('아니다', 'Adjective')",42
"('트랙스', 'Noun')",30
"('신차', 'Noun')",22
"('없다', 'Adjective')",68
"('보다', 'Verb')",72
"('내', 'Noun')",20
"('나오다', 'Verb')",20
"('좋다', 'Adjective')",40
"('그냥', 'Noun')",20
"('콜로라도', 'Noun')",20
"('미국', 'Noun')",23
"('트럭', 'Noun')",20
"('미치다', 'Adjective')",21
"('수', 'Noun')",25
"('않다', 'Verb')",36
"('더', 'Noun')",26
"('쉐보레', 'Noun')",42
"('자동차', 'Noun')",28
"('있다', 'Adjective')",112
"('저', 'Noun')",30
"('같다', 'Adjective')",68
